pipeline {
    agent any
        environment {
        dockerimage = "mavenapp"
        dockercontainer = "maven"
        USER_CREDENTIALS = credentials('artifactory')
        
    }
     parameters {
        string(name: 'PORT', defaultValue: '', description: 'Port number')
    }
    stages {
      stage('Git Clone') {
        steps{
          git url:'https://github.com/mihai23bogdan/Java-Mysql-Simple-Login-Web-application', branch: 'master'
        }
    }    
      stage ('maven compile/deploy') {
          steps {
              sh "mvn compile"
              sh "mvn install"
              sh "mvn deploy -e"
          }
      }
     stage ('docker build/run/push') {
           steps {
            sh "docker build -t ${dockerimage}:${BUILD_NUMBER} ."
            sh "docker run -d -p ${params.PORT}:8080 --name ${dockercontainer}${BUILD_NUMBER} ${dockerimage}:${BUILD_NUMBER}"
            sh "docker tag ${dockerimage}:${BUILD_NUMBER} 192.168.172.145:8082/docker-local/${dockerimage}:${BUILD_NUMBER}"
            sh "docker login -u $USER_CREDENTIALS_USR -p $USER_CREDENTIALS_PSW 192.168.172.145:8082"
            sh "docker push 192.168.172.145:8082/docker-local/${dockerimage}:${BUILD_NUMBER}"
           }
        } 
      }
    }          
